<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #121212;
        font-family: "Montserrat", sans-serif;
      }

      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 196px;
        background-color: #000000;
        padding: 24px;
      }
      .sidebar .logo img {
        width: 130px;
      }
      .sidebar .navigation ul {
        list-style: none;
        margin-top: 20px;
      }
      .sidebar .navigation ul li {
        padding: 10px 0px;
      }
      .sidebar .navigation ul li a {
        color: #b3b3b3;
        text-decoration: none;
        font-weight: bold;
        font-size: 13px;
      }
      .sidebar .navigation ul li a:hover,
      .sidebar .navigation ul li a:active,
      .sidebar .navigation ul li a:focus {
        color: #ffffff;
      }
      .sidebar .navigation ul li a:hover .fa,
      .sidebar .navigation ul li a:active .fa,
      .sidebar .navigation ul li a:focus .fa {
        color: #b3b3b3;
      }
      .sidebar .navigation ul li .fa {
        font-size: 20px;
        margin-right: 10px;
      }
      .sidebar .navigation ul li a:hover .fa:hover,
      .sidebar .navigation ul li a:hover .fa:active,
      .sidebar .navigation ul li a:hover .fa:focus {
        color: #ffffff;
      }
      .sidebar .policies {
        position: absolute;
        bottom: 100px;
      }
      .sidebar .policies ul {
        list-style: none;
      }
      .sidebar .policies ul li {
        padding-bottom: 5px;
      }
      .sidebar .policies ul li a {
        color: #b3b3b3;
        font-weight: 500;
        text-decoration: none;
        font-size: 10px;
      }
      .sidebar .policies ul li a:hover,
      .sidebar .policies ul li a:active,
      .sidebar .policies ul li a:focus {
        text-decoration: underline;
      }

      .main-container {
        margin-left: 245px;
        margin-bottom: 100px;
      }

      .topbar {
        display: flex;
        justify-content: space-between;
        background-color: #101010;
        padding: 14px 30px;
      }
      .topbar .prev-next-buttons button {
        color: #7a7a7a;
        cursor: not-allowed;
        width: 34px;
        height: 34px;
        border-radius: 100%;
        font-size: 18px;
        border: 0px;
        background-color: #090909;
        margin-right: 10px;
      }
      .topbar .navbar {
        display: flex;
        align-items: center;
      }
      .topbar .navbar ul {
        list-style: none;
      }
      .topbar .navbar ul li {
        display: inline-block;
        margin: 0px 8px;
        width: 70px;
      }
      .topbar .navbar ul li a {
        color: #b3b3b3;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 1px;
      }
      .topbar .navbar ul li a:hover,
      .topbar .navbar ul li a:active,
      .topbar .navbar ul li a:focus {
        color: #ffffff;
        font-size: 15px;
      }
      .topbar .navbar ul li.divider {
        color: #ffffff;
        font-size: 26px;
        margin: 0px 20px;
        width: auto;
      }
      .topbar .navbar button {
        background-color: #ffffff;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        padding: 14px 30px;
        border: 0px;
        border-radius: 40px;
        cursor: pointer;
        margin-left: 20px;
      }
      .topbar .navbar button:hover,
      .topbar .navbar button:active,
      .topbar .navbar button:focus {
        background-color: #f2f2f2;
      }
      .spotify-playlists {
        padding: 20px 40px;
      }
      .spotify-playlists h2 {
        color: #ffffff;
        font-size: 22px;
        margin-bottom: 20px;
      }
      .spotify-playlists .list {
        display: flex;
        gap: 20px;
        overflow: hidden;
      }
      .spotify-playlists .list .item {
        min-width: 140px;
        width: 160px;
        padding: 15px;
        background-color: #181818;
        border-radius: 6px;
        cursor: pointer;
        transition: all ease 0.4s;
      }
      .spotify-playlists .list .item:hover {
        background-color: #252525;
      }
      .spotify-playlists .list .item img {
        width: 100%;
        border-radius: 6px;
        margin-bottom: 10px;
      }
      .spotify-playlists .list .item .play {
        position: relative;
      }
      .spotify-playlists .list .item .play .fa {
        position: absolute;
        right: 10px;
        top: -60px;
        padding: 18px;
        background-color: #1db954;
        border-radius: 100%;
        opacity: 0;
        transition: all ease 0.4s;
      }
      .spotify-playlists .list .item:hover .play .fa {
        opacity: 1;
        transform: translateY(-20px);
      }
      .spotify-playlists .list .item h4 {
        color: #ffffff;
        font-size: 14px;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .spotify-playlists .list .item p {
        color: #989898;
        font-size: 12px;
        line-height: 20px;
        font-weight: 600;
      }
      .spotify-playlists hr {
        margin: 70px 0px 0px;
        border-color: #636363;
      }

      .preview {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to right, #ae2896, #509bf5);
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
      }
      .preview h6 {
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .preview p {
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
      }
      .preview button {
        background-color: #ffffff;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        padding: 14px 30px;
        border: 0px;
        border-radius: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="sidebar">
        <div class="logo">
          <a href="#">
            <img
              src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png"
              alt="Logo"
            />
          </a>
        </div>

        <div class="navigation">
          <ul>
            <li>
              <a href="#">
                <span class="fa fa-home"></span>
                <span>Home</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span class="fa fa-search"></span>
                <span>Search</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span class="fa fas fa-book"></span>
                <span>Your Library</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="navigation">
          <ul>
            <li>
              <a href="#">
                <span class="fa fas fa-plus-square"></span>
                <span>Create Playlist</span>
              </a>
            </li>

            <li>
              <a href="#">
                <span class="fa fas fa-heart"></span>
                <span>Liked Songs</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="policies">
          <ul>
            <li>
              <a href="#">Cookies</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="main-container">
        <div class="topbar">
          <div class="prev-next-buttons">
            <button type="button" class="fa fas fa-chevron-left"></button>
            <button type="button" class="fa fas fa-chevron-right"></button>
          </div>

          <div class="navbar">
            <ul>
              <li>
                <a href="#">Premium</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Download</a>
              </li>
              <li class="divider">|</li>
              <li>
                <a href="#">Sign Up</a>
              </li>
            </ul>
            <button type="button">Log In</button>
          </div>
        </div>

        <div class="spotify-playlists">
          <h2>Spotify Playlists</h2>

          <div class="list">
            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Video Games</h4>
              <p>A hauntingly beautiful ballad exploring love and nostalgia.</p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Born to Die</h4>
              <p>
                A dramatic anthem reflecting on the complexities of life and
                love.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Summertime Sadnes</h4>
              <p>
                A melancholic yet catchy track capturing the bittersweet essence
                of summer.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Young and Beautiful</h4>
              <p>
                A romantic and ethereal song reflecting on youth and beauty.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Blue Jeans</h4>
              <p>
                A soulful tune with a retro vibe, portraying themes of love and
                longing.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Ride</h4>
              <p>
                An atmospheric journey through freedom, rebellion, and
                self-discovery.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Lust for Life</h4>
              <p>
                A vibrant and uplifting duet celebrating the joy of being alive.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>West Coast</h4>
              <p>
                A hypnotic track with dreamy vocals, evoking the allure of the
                California lifestyle.
              </p>
            </div>
          </div>
        </div>

        <div class="spotify-playlists">
          <h2>Focus</h2>
          <div class="list">
            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Ultraviolence</h4>
              <p>
                A dark and brooding song exploring themes of love, obsession,
                and violence.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Love</h4>
              <p>
                A dreamy and cinematic track that captures the essence of
                youthful romance.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>National Anthem</h4>
              <p>
                A bold and provocative anthem that mixes patriotism with pop
                culture.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Cherry</h4>
              <p>
                A seductive and introspective song with lush instrumentation and
                poignant lyrics.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Mariners Apartment Complex</h4>
              <p>
                A introspective ballad reflecting on self-worth and
                vulnerability.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Brooklyn Baby</h4>
              <p>
                A laid-back and nostalgic ode to living life on one's own terms.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Doin' Time</h4>
              <p>
                A modern twist on a classic song, blending Lana's sultry vocals
                with a reggae vibe.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Shades of Cool</h4>
              <p>
                A mesmerizing and atmospheric track exploring themes of love and
                loss.
              </p>
            </div>
          </div>
        </div>

        <div class="spotify-playlists">
          <h2>Mood</h2>
          <div class="list">
            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>High by the Beach</h4>
              <p>
                A moody and rebellious anthem capturing a sense of defiance and
                independence.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />492d
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Norman Fucking Rockwell</h4>
              <p>
                A sprawling and introspective masterpiece that reflects on
                modern society.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>God Knows I Tried</h4>
              <p>
                A hauntingly beautiful ballad expressing feelings of regret and
                redemption.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Music to Watch Boys To</h4>
              <p>
                A dreamy and atmospheric track with hypnotic melodies and poetic
                lyrics.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Cinnamon Girl</h4>
              <p>
                A nostalgic and introspective song that reflects on past
                memories and experiences.
              </p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Chill Tracks</h4>
              <p>Softer kinda dance</p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Feel-Good Indie Rock</h4>
              <p>The best indie rock vibes - classic and...</p>
            </div>

            <div class="item">
              <img
                src="https://i.scdn.co/image/ab67616d0000b27377a3afdbf4d24dd545105177"
              />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>idk.</h4>
              <p>idk.</p>
            </div>
          </div>

          <hr />
        </div>

        <div class="preview">
          <div class="text">
            <h6>Preview of Spotify</h6>
            <p>
              Sign up to get unlimited songs and podcasts with occasional ads.
              No credit card needed.
            </p>
          </div>
          <div class="button">
            <button type="button">Sign up free</button>
          </div>
        </div>
      </div>

      <script
        src="https://kit.fontawesome.com/23cecef777.js"
        crossorigin="anonymous"
      ></script>
    </body>
  </body>
</html>
